
user  root;
worker_processes  10;

events {
    worker_connections  1024;
    use epoll;
}


http {
    server_names_hash_bucket_size 64;

    include ./mime.types;
    default_type application/octet-stream;

    #access_log /var/log/nginx/access.log;

    upstream frontends {
        server 127.0.0.1:9000;
        server 127.0.0.1:9001;
        server 127.0.0.1:9002;
        server 127.0.0.1:9003;
    }

    keepalive_timeout 65;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_http_version 1.0;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_disable "MSIE [1-6].";
    gzip_types application/json text/plain text/css text/xml application/javascript application/x-javascript application/xml application/atom+xml text/javascript;

    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }
    server {
        listen       80;
        server_name  127.0.0.1;
        location ^~ /static/ {
                    root  /home/bigzhu/follow_center;
                    if ($query_string) {
                        expires max;
                    }
                }
	    location / {
                proxy_pass http://frontends;
        		proxy_set_header X-Real-IP $remote_addr;  # http://wiki.nginx.org/HttpProxyModule
        		proxy_set_header Host $host;  # pass the host header - http://wiki.nginx.org/HttpProxyModule#proxy_pass
        		proxy_http_version 1.1;  # recommended with keepalive connections - http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_http_version
        		proxy_set_header Upgrade $http_upgrade;
        		proxy_set_header Connection $connection_upgrade;
  	    }
    }
}
