.ui { 
    .segment { 
            margin-top: -2em;
            box-shadow: 1px -3px 3px rgba(0, 0, 0, 0.15);
            button {
                margin-top: 2.5em;
            }
        }

}        