body {
    color: #555;
    background-color: #FFFCF5;
    font-family: lato, vedanna, sans-serif;

  header .banner img {
    width: 100%;
    margin: 0;
    padding: 0;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.17);
    }

    header .banner .ban {
        height: 5em;
        margin-top: -0.5em;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.17);
        background-image: -moz-linear-gradient(to bottom,#F1E4CA,#E7D8B7);
        background-image:-webkit-linear-gradient(to bottom,#F1E4CA,#E7D8B7);
        background-image:linear-gradient(to bottom,#F1E4CA,#E7D8B7);
        p {
            text-align: center;
            position: relative;
            padding-top: 2.1em;
            }
    } 

}
//hover时，不要有阴影
.box.box-solid > .box-header .a-icon:hover {
  background: rgba(0, 0, 0, 0) !important;
}
